<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jodit.ViewModels.AccountModel">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.GroupDetailsModel">
    <Position X="3" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GroupDetailsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.GroupModel">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GroupModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.LoginModel">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.MissionModel">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEBAABAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MissionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.RegisterModel">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAACAAAAAAAAAAAAAAAAAAAAACAAAQIAAAIAg=</HashCode>
      <FileName>ViewModels\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.RuleViewModel">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RuleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.ScheduleChangeModel">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\ScheduleChangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.ScheduleStatementModel">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ScheduleStatementModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jodit.ViewModels.UserModel">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>